views/about.pug
extends ./base
block title
	title About
block content
	#about
		h1 About Us
		| Sand Prints offers detailed study and assessment of schools. The study is undertaken through a well researched questionnaire and other monitoring tools prepared by the leading educational experts. Study covers different domains with an essence to bring out the facts which have maximum impact on our education system today. The product is simple and easy to understand at all levels. Information shared by the schools is compiled, analysed, assessed, awarded and shared with the schools through a customised approach.
		h2 Vision
		#vision
			| To be the leading organization that partners with schools to create a better tomorrow for generations to come.
		h2  Mission
		#mission
			| To empower schools to impart quality education in an environment which is conducive for the growth and holistic development of the students.Sand Prints believes in participatory approach to bring a meaningful change in the educational system of India and hence, attain our mission.

about.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href = "images/logo.png" rel="icon" type="image/png">
        <!-- Include Bootstrap CSS -->
        <img src = "images/logo.png" alt="SandPrints" style = "width:150px; height:150px">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- Optional Bootstrap theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Include SmartWizard CSS -->
        <link href="dist/css/smart_wizard.css" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" href="css/style.css">
        <!-- Optional SmartWizard theme -->
        <link href="dist/css/smart_wizard_theme_dots.css" rel="stylesheet" type="text/css" />
    </head>
<body>
 <div id='cssmenu'>
<ul>
   <li><a href='index.html'>Home</a></li>
   <li><a href='form.html'>Form</a></li>
   <li><a href='#'>Awards</a></li>
   <li><a href='#'>Panel members</a></li>
   <li class='active'><a href='about.html'>About us</a></li>
   <li><a href='#'>Contact</a></li>
</ul>
</div>
        <div id = 'about'>
        <h1>About Us</h1>
                 Sand Prints offers detailed study and assessment of schools. The study is undertaken through a well researched questionnaire and other monitoring tools prepared by the leading educational experts. Study covers different domains with an essence to bring out the facts which have maximum impact on our education system today. The product is simple and easy to understand at all levels. Information shared by the schools is compiled, analysed, assessed, awarded and shared with the schools through a customised approach.
            <h2>Vision</h2>
            <div id = 'vision'>
                To be the leading organization that partners with schools to create a better tomorrow for generations to come.
            </div>
            <h2> Mission</h2>
            <div id = 'mission'>
                 To empower schools to impart quality education in an environment which is conducive for the growth and holistic development of the students.Sand Prints believes in participatory approach to bring a meaningful change in the educational system of India and hence, attain our mission.
            </div>
        </div>
</body>
</html>
